@import "constants/const-styles";
@import "constants/media-queries";

.pagination {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  &__component {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 34.2%);
    grid-template-areas: "card card card";
    width: 100%;
    margin-top: 20px;

    @include media-desktop {
      grid-template-columns: repeat(auto-fit, 50%);
      grid-template-areas: "card card";
      align-items: center;
      justify-items: center;
      align-self: center;
      width: 95%;
    }

    @include media-table-large {
      justify-content: center;
      grid-template-columns: auto;
      grid-template-areas: "card";
      margin-top: 10px;
    }

    @include media-mobile-small {
      justify-content: center;
      grid-template-columns: auto;
      grid-template-areas: "card";
      margin-top: 10px;
    }
  }

  &__group {
    display: flex;
    margin-top: 20px;
    flex-direction: row;
    list-style-type: none;
  }

  &__dots {
    align-self: flex-end;
    font-size: 18px;
    margin: 0 10px;
  }

  &__btn {
    background: $dark-gray;
    color: $primary;
    border: 2px solid $dark-gray;
    border-radius: 10%;
    height: 25px;
    width: 25px;
    margin: 0 3px;
    cursor: pointer;

    &--active {
      border: 3px solid $orange;
      pointer-events: none;
    }
  }

  @include media-table-large {
    &__btn {
      height: 35px;
      width: 35px;
      padding: 0;
    }
  }

  @include media-mobile-large {
    &__btn {
      height: 25px;
      width: 25px;
    }
  }

  @include media-mobile-small {
    &__btn {
      height: 20px;
      width: 20px;
      font-size: 10px;
    }
  }
}
